ENV=develop

API_HOST=https://ehealth.vicomtech.org/cssc/api
# API_HOST=http://0.0.0.0:8000

AUTH_USERNAME=vicom123
AUTH_PASSWORD=vicom123

JWT_SECRET_KEY='PptN1zBOPGBTwG/vKwjbM9g65jMLVQS926ahaVEkpsc='
