API_ENV=develop

DB_HOSTNAME=5.39.73.38
DB_PORT=17027
DB_USERNAME=cssc
DB_PASSWORD='AUd5H*J44HszzU'
DB_NAME=cssc
DB_AUTH_SOURCE=cssc

AUTH_USERNAME=vicom123
AUTH_PASSWORD=vicom123

JWT_SECRET_KEY=PptN1zBOPGBTwG/vKwjbM9g65jMLVQS926ahaVEkpsc=
